{
  "name": "mic-cpanel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup": "node setup.js",
    "pm2:start": "pm2 start server.js --name mic-cpanel",
    "pm2:stop": "pm2 stop mic-cpanel",
    "pm2:restart": "pm2 restart mic-cpanel",
    "pm2:reload": "pm2 reload mic-cpanel",
    "pm2:delete": "pm2 delete mic-cpanel",
    "pm2:logs": "pm2 logs mic-cpanel",
    "pm2:monit": "pm2 monit",
    "pm2:status": "pm2 status",
    "pm2:start:prod": "pm2 start server.js --name mic-cpanel --env production",
    "pm2:ecosystem": "pm2 start ecosystem.config.js",
    "pm2:startup": "pm2 startup windows --service-name mic-cpanel --service-user .\\Administrator",
    "pm2:unstartup": "pm2 unstartup windows",
    "pm2:save": "pm2 save",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
