{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "mic_cpanel"
  },
  "FileUploadSettings": {
    "MaxFileSize": 5242880,
    "AllowedImageExtensions": [".jpg", ".jpeg", ".png", ".gif"],
    "AllowedVideoExtensions": [".mp4", ".avi", ".mov"],
    "AllowedDocumentExtensions": [".pdf"],
    "UploadPath": "uploads"
  },
  "Cors": {
    "AllowedOrigins": ["*"]
  },
  "RateLimit": {
    "EnableRateLimiting": true,
    "PermitLimit": 100,
    "Window": 900
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
